<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Fitness</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #8a8a8a; font-weight: bold;text-decoration: none; }
			a:hover { color: #0011ff; text-decoration: none; }
			a.button:hover { background-color: #0011ff !important; }
      td.cta:hover { background-color: #0011ff!important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				h1 { font-size: 24px !important; }
				.mobile { max-width: 100% !important; width: 100% !important; }
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;background-color: #ececec;">

    <!-- Preview text for the inbox -->
    <div style="display: none;max-height: 0;overflow: hidden;">
      This will be displayed underneath the subject line. Use it wisely.
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
      <tr>
        <td align="center">
          <table border="0" class="mobile" cellpadding="0" cellspacing="0" width="600" role="presentation" style="background-color: #ffffff;color: #000000;font-family: 'Roboto',Verdana,sans-serif;font-size: 18px;line-height: 30px;margin: 0;padding: 0;">

            <!-- LOGO -->
            <tr>
              <td align="center" style="padding: 20px;">
                <a href="https://artresume0322.netlify.app/" target="_blank"><img src="https://i.ibb.co/N38QZBw/art-Logo-Blue.png" width="200" border="0" style="display: block;margin: 0 auto;" alt="arts html email logo blue"></a> 
              </td>
            </tr>

            <!-- Heading -->
            <tr>
              <td style="padding: 20px;">
                <h1 style="margin: 0;font-size: 30px;text-align: center;font-weight: lighter;">Get Fit Today</h1>
              </td>
            </tr>
            
            <!-- Hero Image -->
            <tr>
              <td style="padding: 20px;">
                <img src="https://images.unsplash.com/photo-1517836357463-d25dfeac3438?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870" alt="male grabbing bar with weights" width="600" border="0" style="border-radius:8px;display: block;max-width: 100%;min-width: 100px;width: 100%;">
              </td>
            </tr>

            <!-- Body -->
            <tr>
              <td style="padding: 20px;">
                <p>Physical fitness is a state of health and well-being and, more specifically, the ability to perform aspects of sports, occupations and daily activities. Physical fitness is generally achieved through proper nutrition, moderate-vigorous physical exercise, and sufficient rest along with a formal recovery plan.</p>
                <p>Before the Industrial Revolution, fitness was defined as the capacity to carry out the day's activities without undue fatigue or lethargy. However, with automation and changes in lifestyles, physical fitness is now considered a measure of the body's ability to function efficiently and effectively in work and leisure activities, to be healthy, to resist hypokinetic diseases, improve immune system and to meet emergency situations.</p>
              </td>
            </tr>

            <!-- Closing Image -->
            <tr>
              <td style="padding: 20px;">
                <img src="https://images.unsplash.com/photo-1574680096145-d05b474e2155?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869" alt="woman with olympic weight bar on her shoulders to do a squat" width="600" border="0" style="border-radius:8px;display: block;max-width: 100%;min-width: 100px;width: 100%;">
              </td>
            </tr>

            <!-- CTA Button -->
              <tr>
                <td align="center" style="padding: 50px;">
                  <table border="0" cellspacing="0"cellpadding="0">
                    <tr>
                      <td class="cta" bgcolor="#7abfff" style="padding: 15px 35px 15px 35px;border-radius: 5px;"align="center"><a href="https://example.com" target="_blank" style="font-family:'Roboto', Verdana, Geneva, Tahoma, sans-serif;font-weight: bold;color: #000000;text-decoration: none;display: inline-block;">15% OFF DISCOUNT</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            
            <!-- Footer Info -->
            <tr>
              <td style="color: #7abfff;font-size: 16px;margin: 20px 0 0 0;padding: 2em 20px;text-align: center;font-weight: lighter;">
                <p style="margin: 0 0 20px 0;">You are receiving this email because you enjoy working out at Artrageous Fitness Gym. Good for you! Do not worry you can <a href="https://example.com" target="_blank"> unsubscribe</a> here if you would like!</p>
                <p style="margin: 0 0 7px 0;">Artrageous Fitness Gym</p>
                <p style="margin: 0 0 7px 0;">12345 Main Street</p>
                <p style="margin: 0 0 7px 0;">Denver, CO 80204</p>
                <p style="margin: 0 0 7px 0;"><a href="tel:8001234567">8001234567</a></p>
                <p style="margin: 0 0 20px 0;"><a href="mailto:https://example.com">Artrageous Fitness Gym</a></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
	</body>
</html>
